@font-face {
    font-family: 'HelveticaNeueBold';
    src: url('../font/HelveticaNeueBlackCond.ttf');
}


body {
    font-family: 'HelveticaNeueBold', sans-serif;

    background-color: var(--color-white);
}

:root {
    --color-white: white;
    --color-black: black;
    --color-primary: #611F69;
    --color-light: #F4EDE4;


    --page-width-bg: 1260px;
    --page-width-medium: 1000px;
    --page-width-small: 700px;
    --page-width-l: 500px;
    --page-width-s: 350px;

    --spase-1: 8px;
    --spase-2: 12px;
    --spase-3: 16px;
    --spase-4: 20px;
    --spase-5: 24px;
    --spase-6: 28px;
    --spase-7: 32px;
    --spase-8: 38px;

    --size-1: 14px;
    --size-2: 18px;
    --size-3: 22px;
    --size-4: 26px;
    --size-5: 30px;
    --size-6: 34px;

    --radius-1: 4px;

    --opacity-1: 0.7;
    --opacity-2: 0.3;

    --transition-1: 0.7s;

}

.page {
    display: grid;
}

.page_section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;


}

.page_content {
    width: 100%;
    padding: var(--spase-3);
}




.hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;

    /* gap: 200px; */
    position: relative;
    min-height: 600px;

}

.hero {
    margin-top: 50px;
    height: 100%;
    display: grid;
    align-items: center;

}

.hero_content {
    display: grid;
    gap: var(--spase-5);
    max-width: 425px;
    color: var(--color-black);
    /* position: relative; */
}

.brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spase-8);
    row-gap: var(--spase-4);
    flex-wrap: wrap;

}

.hero_image {
    position: absolute;
    top: 80px;
    left: 580px;
}

.hero_label {
    font-size: var(--size-1);
    text-transform: uppercase;

}

.hero_title {
    font-size: 50px;
}

.hero_info {
    font-size: var(--size-2);
}

.hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spase-5);
}

.button {
    text-decoration: none;
    color: var(--color-black);
    border-radius: 4px;
    padding: var(--spase-3);
    text-align: center;
    border: 1px solid transparent;

}

.click:hover {
    transition: opacity var(--transition-2);

}

.click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
}

.click:active {
    opacity: var(--opacity-2);
}

.button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
}

.button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 3px;
}

.features_section {
    padding-top: 150px;
    padding-bottom: 150px;

    display: grid;
    gap: var(--spase-5);

    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
}

.page_section_light {
    background-color: var(--color-light);
}

.features_title {
    font-size: var(--size-6);
}

.features_description {
    font-size: var(--size-2);
    max-width: 520px;
    line-height: 1.5em;
}

.feat_card {
    padding: var(--spase-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spase-3);

    grid-template-rows: min-content min-content 1fr min-content;
}

.feat_card_title {
    font-size: var(--size-2);
}

.feat_card_descrition {
    font-size: var(--size-2);
    line-height: 150%;
}

.icon {
    display: block;
    background: no-repeat;
    background-position: center center;
}

.feat_icon {
    width: 48px;
    height: 48px;
}

.feat_arrow_icon {
    width: 24px;
    height: 14px;
    background-image: url('/svg/featured/arrow.svg');
}

.feat_link {
    justify-self: end;
    text-decoration: none;
}

.feat_grid_4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spase-3);

}

.feat_grid_4>.feat_card:first-of-type {
    grid-row: 1/3;
}


.tools {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: var(--spase-8);
    margin-bottom: 150px;

    background-image: url('../img/what-need.png');
    background-repeat: no-repeat;
}

.tools_header {
    width: 50%;
    display: grid;
    gap: var(--spase-4);
}

.tools_title {
    font-weight: 700;
    font-size: var(--size-5);
}

.tools_info {
    font-size: var(--size-2);
}

.tools_card {
    width: 75%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spase-3);
}

.tools_card>.feat_card:nth-child(1),
.tools_card>.feat_card:nth-child(2) {
    grid-row: 1/3;
}

.about {
    display: grid;
    justify-items: center;
    align-items: center;
    margin-bottom: 150px;
    margin-top: 70px;

}

.deliver {
    width: 80%;
    display: flex;
    align-items: center;
    gap: var(--spase-8);

}

.deliver_info {
    display: grid;
    gap: var(--spase-4);
}

.deliver_logo {
    display: block;
    width: 150px;
    height: 40px;
}

.deliver_text {
    font-size: var(--size-3);
    line-height: 150%;
}

.deliver_i {
    font-size: var(--size-1);
    line-height: 19px;
}

.deliver_img {
    width: 550px;
    height: 220px;
}

.explore {
    width: 80%;
    margin-top: 150px;
}

.exp_title {
    font-size: var(--size-5);
    line-height: 38px;
    margin-bottom: 50px;
    text-align: center;
}

.exp_cards {
    display: flex;
    justify-content: space-between;
}

.exp_card {
    width: 285px;
    height: 420px;
    background: #FFFFFF;
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: var(--spase-3);

}

.exp_card_img {
    width: 100%;
}

.exp_card_i {
    font-size: var(--size-1);
    padding: 0 var(--spase-4);
}

.exp_card_title {
    font-size: var(--size-4);
    padding: 0 var(--spase-4);
}

.exp_card_arrow {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: var(--spase-4);
}

@media all and (1260px <=width) {
    .page_content {
        max-width: var(--page-width-bg);
    }
}

@media all and (1000px <=width < 1260px) {
    .page_content {
        max-width: var(--page-width-medium);
    }

    .hero_image {
        left: 518px;
        height: 350px;
    }
}

@media all and (width < 1000px) {
    .page_content {
        max-width: var(--page-width-small);
    }

    .hero_image {
        position: static;
        width: 100%;
        order: -1;

    }

    .features_section {
        background-image: none;
    }

    .hero_content {
        max-width: 100%;
    }

    .feat_grid_4 {
        grid-template-columns: repeat(3, 1fr);
    }

    .feat_grid_4>.feat_card:first-of-type {
        grid-row: 1/3;
    }

    .tools {
        background-image: none;
    }

    .deliver {
        flex-direction: column;
        gap: var(--spase-5);
    }

    .deliver_info {
        justify-items: center;
        text-align: center;
    }

    .tools_header {
        width: 100%;
        align-items: center;
    }

    .tools_card {
        width: 100%;
    }
}

@media all and (width < 600px) {
    .page_content {
        max-width: var(--page-width-l);
    }

    .feat_grid_4 {
        grid-template-columns: repeat(2, 2fr);
    }
    .about{
        justify-items: normal;
    }

    .tools_card {
        grid-template-columns: repeat(2, 1fr);
    }

    .page_section {
        align-items: center;

    }

    .deliver_img {
        width: 450px;
        height: 220px;
    }

    .explore {
        width: 100%;
    }

    .exp_cards {
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media all and (width < 400px) {
    .page_content {
        max-width: var(--page-width-s);
    }


    .hero_buttons {
        grid-template-columns: 1fr;
        gap: var(--spase-4);
    }

    .feat_grid_4 {
        grid-template-columns: 1fr;
    }

    .deliver_img {
        display: none;
    }

    .tools_card {
        grid-template-columns: 1fr;
    }

    .tools_card>.feat_card:nth-child(1),
    .tools_card>.feat_card:nth-child(2) {
        grid-row: auto;
    }
}